# cxwy

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/haojukej/common/: Entrance.java  GoEasyRestController.java  IndexController.java  JsonMessage.java  LockSystem.java  SpringUtil.java
src/main/java/com/haojukej/configuration/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/haojukej/controller/admin/: AdminController.java
src/main/java/com/haojukej/controller/user/: UserController.java  UserRestController.java
src/main/java/com/haojukej/fiter/: LoginFilter.java
src/main/java/com/haojukej/mapper/: AdminMapper.java  FunctionMenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemMapper.java  WyBussinessInfoMapper.java  WyCardMapper.java  WyOrderMapper.java  WyShuffleimageMapper.java  WyUserCardMapper.java  WyUserInfoMapper.java  WyUserRegisterMapper.java  WyUsersayMapper.java
src/main/java/com/haojukej/pojo/: Admin.java  FunctionMenu.java  Permission.java  Role.java  RolePermission.java  System.java  WyBussinessInfo.java  WyCard.java  WyOrder.java  WyShuffleimage.java  WyUserCard.java  WyUserInfo.java  WyUserRegister.java  WyUsersay.java
src/main/java/com/haojukej/service/: AdminService.java  FunctionMenuService.java  UserService.java
src/main/java/com/haojukej/service/impl/: AdminServiceImpl.java  FunctionMenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/huifengzhao/common/: Log.java
src/main/java/com/huifengzhao/common/base/: AbstractBaseController.java  AdminBaseController.java  BaseInterceptor.java  CallbackController.java  JsonMessage.java
src/main/java/com/huifengzhao/common/log/: LogType.java  SystemLog.java
src/main/java/com/huifengzhao/utils/: CodeUtil.java  RequestUtil.java  StringUtil.java  XmlUtil.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  FunctionMenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemMapper.xml  WyBussinessInfoMapper.xml  WyCardMapper.xml  WyOrderMapper.xml  WyShuffleimageMapper.xml  WyUserCardMapper.xml  WyUserInfoMapper.xml  WyUserRegisterMapper.xml  WyUsersayMapper.xml
src/main/resources/static/common/css/: body.css  login.css  style.css
src/main/resources/static/common/js/: index.js  vip_comm.js
src/main/resources/templates/: demo.ftl  index.ftl  login.ftl
src/main/resources/templates/admin/: adminManagement.ftl  main.ftl
src/main/resources/templates/common/: 404.ftl  footer.ftl  head.ftl
src/main/resources/templates/manage/user/: userInfo.ftl
